{
	"NAME":"Kerbal Aircraft Reactor Experiment",
	"DOWNLOAD":
	"https://github.com/JadeOfMaar/KARE/releases",
	"URL":
	"https://raw.githubusercontent.com/JadeOfMaar/KARE/main/GameData/KARE/Version/KARE.version",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/JadeOfMaar/KARE/main/GameData/KARE/Version/Changelog.md",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/KARE",
		"ALLOW_PRE_RELEASE":true
	},
	"VERSION":
	{
		"MAJOR":2,
		"MINOR":0,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":5
	}
}